# Main prompt format
format = """
$username$hostname $directory $git_branch$git_status $cmd_duration
$time $status
"""

# Configure colors and symbols
[username]
style_user = "bold #BF616A"
style_root = "bold white"
format = "[$user]($style)"
show_always = true

[hostname]
ssh_only = false
format = "[@$hostname]($style)"
style = "bold #BF616A"

[directory]
format = "[$path]($style)"
style = "bold #81A1C1"
truncation_length = 0
truncate_to_repo = true

[git_branch]
format = "[$branch]($style)"
style = "bold #6C6C6C"

[git_status]
format = "[$all_status$ahead_behind]($style)"
style = "#6C6C6C"
ahead = "⇡$count"
behind = "⇣$count"
untracked = " ?$count"
modified = " ~$count"
staged = " +$count"

[cmd_duration]
min_time = 500
format = "[$duration]($style)"
style = "#A3BE8C"

[time]
disabled = false
format = "[$time]($style)"
style = "bold #3180b5"

[status]
disabled = false
format = "[$symbol]($style) "
symbol = "\uf00d ERROR"
failure_style = "bold #BF616A"
success_symbol = "\uf42e"
success_style = "bold #B48EAD"
