[Properties]
ShowGeneralTab			= 1
ShowFanTab			= 1
ShowMonitoringTab		= 1
ShowOnScreenDisplayTab		= 1
ShowBenchmarkTab		= 1
ShowScreenCaptureTab		= 1
ShowVideoCaptureTab		= 1
ShowProfilesTab			= 1
ShowUserInterfaceTab		= 1

[Settings]
Skin 				= MSIMystic.usf
DefaultSkin			= MSIMystic.usf
StartMinimized			= 0
StartWithWindows		= 0
RememberSettings		= 0
FirstRun			= 1
FirstUserDefineClick		= 1
FirstServerRun			= 0
HwPollPeriod			= 1000
MMIOUserMode			= 1
MMIOPageSize			= 4
PCIBusFilter			= -10h
ShowTooltips			= 1
ShowHints			= 1
PauseInSuspendedMode		= 1
CurrentGpu			= 0
Sync				= 1
AttachMonitoringWindow		= 1
MonitoringWindowOnTop		= 1
ShowPerformanceProfilerStatus	= 0
LCDFont				= font4x6.dat
LCDScrollTimerPeriod		= 30
UnlockVoltageControl		= 0
UnlockVoltageMonitoring		= 0
ShowOSDTime			= 0
RestoreAfterSuspendedMode	= 1
StartupViaTaskScheduler		= 1
StartupDelay			= 0
MinMonitoringGraphHeight	= -1
LocalizationDebugFlags		= 0
EnableLog			= 0
RecreateLog			= 0
LogPath				= 
DontStopLoggingOnWriteFailure	= 0
LogLimit			= 10
ForceConstantVoltage		= 0
AllowCaptureVoltageDefaults	= 0
Link				= 1
SendToTrayOnClose		= 0
DataFilteringThreshold		= 10
ScreenCaptureFolder		= 
ScreenCaptureFormat		= bmp
ScreenCaptureQuality		= 100
VideoCaptureFormat		= MJPG
VideoCaptureFolder		=
VideoCaptureQuality		= 85
VideoCaptureFramerate		= 30
VideoCaptureFramesize		= 2
VideoCaptureThreads		= FFFFFFFFh
FanSpeedReadbackDelay		= 1000
CaptureOSD			= 1
AudioCaptureFlags		= 00000003h
UpdateCheckingPeriod		= 3
UpdateCheckingAllowBetas	= 0
VideoCaptureShowHiddenFormats	= 0
SingleTrayIconMode		= 0
I2CCache			= 1
VideoCaptureFlagsEx		= 00000000h
VideoCaptureCustomFramesizes	= 16:9 360p,02800168h,16:9 480p,035601E0h,16:9 720p,050002D0h,16:9 900p,06400384h,16:9 1080p,07800438h,16:10 360p,02400168h,16:10 480p,030001E0h,16:10 720p,048002D0h,16:10 900p,05A00384h,16:10 1050p,0690041Ah
AudioCaptureFlags2		= 00000000h
HAL				= 1
HALErrorReporting		= 0
MinPropertiesHeight		= 765
EnableServer			= 1
VideoCaptureContainer		= avi
MonitoringGraphColumns		= 1
MinMonitoringGraphWidth		= -1
VideoPrerecordSizeLimit		= 256
VideoPrerecordTimeLimit		= 600
OEM				= 0
Fahrenheit			= 0
Time24				= 1
LCDAPI				= 1
LCDGraph			= 0
LCDGraphFontSize		= -11
MonitoringDataBufferSize	= 3600
MinMonitoringGraphWidthWithStat	= -1
MinMonitoringGraphHeightLCD	= -1
Driver				= 1
HandshakePeriod			= 10000
AutoPrerecord			= 0
IndicatorSSAA			= 2
LayeredWindowMode		= 1
LayeredWindowAlpha		= 244
LCDTextInvert			= 0
ScaleFactor			= 100
ScalingMode			= 1
AsyncScaling			= 1
GdiPlus				= 1
TimerRes			= 16
LCDConnectRetryCount		= 10
PCIAccessMode			= 1
LostDeviceNotification		= 1
ProfileContents			= 1
HwPollInterleave		= 0
OSDLayout			= 1
OSDGraphWidth			= -32
OSDGraphWidthEmbedded		= -4
OSDGraphHeight			= -2
OSDGraphMargin			= 1
OSDGraphStyle			= 0
OSDGraphLabel			= 3
VFCurveEditorMinFrequency	= 500
VFCurveEditorMaxFrequency       = 3000
VFCurveEditorMinVoltage		= 700
VFCurveEditorMaxVoltage         = 1250
DpiAware			= 1
HideMonitoring			= 0
EnableAnimatedIndicators	= 1

[CPUHAL]
Intel				= 1
AMD				= 1
TjmaxOverride			= 0
PackageTemperatureMonitoring	= 1			
SleepOnClockCalc		= 100
AsyncClockCalc			= 1

[ATIADLHAL]
Enable				= 1
UnofficialOverclockingEULA	=
UnofficialOverclockingMode	= 0
UnofficialOverclockingDrvReset	= 1
AccessibilityCheckingPeriod	= 0
UnifiedMemoryUsageMonitoring	= 1
UnifiedActivityMonitoring	= 0
ActivityMonitoringDelay		= 5
ActivityMonitoringSlidingWindow	= 2
OverdriveVersionOverride	= 0
LegacyVersionDetection		= 0
ForceMaxPerf			= 0
EraseStartupSettings		= 0
ODNToOD5FanControlFallback	= 2
ODNClockControl			= 1
ODNX2UnofficialOverclocking	= 0
ZeroRPMOverride			= 1
TuningControlOverride		= 1

[NVAPIHAL]
Enable				= 1
ClockDomainIdWorkaround		= -1
GenericMemoryUsageMonitoring	= 1
UnifiedMemoryUsageMonitoring	= 1
UnifiedActivityMonitoring	= 0
NormalizedTotalPowerMonitoring	= 1
LegacyOCScanner			= 0
PLLClockMonitoring		= 0

[UnifiedHAL]
Enable				= 1
GpuUsageNodeMask		= 00000001h
VidUsageNodeMask		= FFFFFFFFh

[Monitoring]
EnablePlugins			= 1

[PredefinedApplications]
AppName0 			= Load profile 1
AppPath0 			= %AB%
CmdLine0 			= -profile1
AppRoot0 			= MSI Afterburner
AppName1 			= Load profile 2
AppPath1 			= %AB%
CmdLine1 			= -profile2
AppRoot1 			= MSI Afterburner
AppName2 			= Load profile 3
AppPath2 			= %AB%
CmdLine2 			= -profile3
AppRoot2 			= MSI Afterburner
AppName3 			= Load profile 4
AppPath3 			= %AB%
CmdLine3 			= -profile4
AppRoot3 			= MSI Afterburner
AppName4 			= Load profile 5
AppPath4 			= %AB%
CmdLine4 			= -profile5
AppRoot4 			= MSI Afterburner
AppName5 			= System shutdown
AppPath5 			= %SysDir%\Shutdown.exe
CmdLine5 			= -s -t 0 -f
AppRoot5 			= System

[OSDLayout0]	
Desc				= classic
GroupDataSeparator		= ", "
GroupNameSeparator		= " \t: "
GraphWidth			= -32
GraphWidthEmbedded		= -4
GraphHeight			= -2
GraphMargin			= 1
GraphStyle			= 0
GraphLabel			= 3
GraphPlacement			= 2

[OSDLayout1]	
Desc				= modern
FormatHeader			= <C0=008040><C1=0080C0><C2=C08080><C3=FF0000><C4=FFFFFF><C250=FF8000><A0=-4><A1=5><S0=-50><S1=50>
ValueAlignmentTag		= <A0>;<A>:70,71,72,74,75;<A0>\r:50,51,52,53,54,55,56
UnitsAlignmentTag		= <A1>
GroupColorTag			= <C0>;<C1>:80,90,91,92,93,A0,F1,F2,F3,F4,F5,F6,F7,FF,100;<C2>:50,51,52,53,54,55,56
ValueColorTag			= <C4>:50,51,52,53,54,55,56
AlarmColorTag			= <C3>
UnitsColorTag			= <C4>:50,51,52,53,54,55,56
GraphColorTag			= <C0>;<C1>:80,90,91,92,93,A0,F1,F2,F3,F4,F5,F6,F7,FF,100;<C2>:50,51,52,53,54,55,56
IndexSizeTag			= <S0>
ValueSizeTag			= <S1>:70,71,72,74,75
UnitsSizeTag			= <S1>
GraphSizeTag			= <S1>
GroupDataSeparator		= " "
GroupNameSeparator		= "\t "
GraphWidth			= -32
GraphWidthEmbedded		= -4
GraphHeight			= -2
GraphMargin			= 1
GraphStyle			= 0
GraphLabel			= 3
GraphPlacement			= 2

[OSDLayout2]	
Desc				= modern mono
FormatHeader			= <C0=FF0000><A0=-4><A1=5><S0=-50><S1=50>
ValueAlignmentTag		= <A0>;<A>:70,71,72,74,75;<A0>\r:50,51,52,53,54,55,56
UnitsAlignmentTag		= <A1>
AlarmColorTag			= <C0>
IndexSizeTag			= <S0>
ValueSizeTag			= <S1>:70,71,72,74,75
UnitsSizeTag			= <S1>
GraphSizeTag			= <S1>
GroupDataSeparator		= " "
GroupNameSeparator		= "\t "
GraphWidth			= -32
GraphWidthEmbedded		= -4
GraphHeight			= -2
GraphMargin			= 1
GraphStyle			= 0
GraphLabel			= 3
GraphPlacement			= 2

[OSDLayout3]	
Desc				= modern web
FormatHeader			= <C0=008040><C1=0080C0><C2=C08080><C3=FF0000><C4=FFFFFF><C5=80000000><C6=80FFFFFF><C250=FF8000><A0=-4><A1=5><S0=-50><S1=50><S2=200>
ValueAlignmentTag		= <A0>;<A>:70,71,72,74,75;<A0>\r:50,51,52,53,54,55,56
UnitsAlignmentTag		= <A1>
GroupColorTag			= <C0>;<C1>:80,90,91,92,93,A0,F1,F2,F3,F4,F5,F6,F7,FF,100;<C2>:50,51,52,53,54,55,56
ValueColorTag			= <C4>:50,51,52,53,54,55,56
AlarmColorTag			= <C3>
UnitsColorTag			= <C4>:50,51,52,53,54,55,56
GraphColorTag			= <C0>;<C1>:80,90,91,92,93,A0,F1,F2,F3,F4,F5,F6,F7,FF,100;<C2>:50,51,52,53,54,55,56
IndexSizeTag			= <S0>
ValueSizeTag			= <S1>:70,71,72,74,75
UnitsSizeTag			= <S1>
GraphSizeTag			= <S1>
PrologSeparator			= "<C5><B=0,0>\b<C6><B=0,-1>\b<A=25>www.Guru3D.com<A=-25><BTIME>    %Time%<A><C>\n\n<C4><S2><FR><S><C>\n"
Prolog0Separator		= "\n"
Prolog1Separator		= "\n"
Prolog2Separator		= "\n"
GroupDataSeparator		= " "
GroupNameSeparator		= "\t "
EpilogSeparator			= "\n<C6><B=0,-1>\b%CPU% | %RAM% | %GPU% | %Driver%<C>"
GroupSeparator			= \n:90,80,A0,50,51
GraphWidth			= -45
GraphWidthEmbedded		= -4
GraphHeight			= -2
GraphMargin			= 1
GraphStyle			= 0;2:30,90,52,53,54,55,56
GraphLabel			= 3
GraphPlacement			= 2;1:30,90;0:50,51,52,53,54,55,56